# LayoutXamarin

./: XF.Layout.sln
XF.Layout/XF.Layout/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Layout.csproj
XF.Layout/XF.Layout.Android/: XF.Layout.Android.csproj
XF.Layout/XF.Layout.iOS/: XF.Layout.iOS.csproj
XF.Layout/XF.Layout/Views/: AbsolutLayoutPage.xaml  AbsolutLayoutPage.xaml.cs  FlexlayoutPage.xaml  FlexlayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoginAbsolutPage.xaml  LoginAbsolutPage.xaml.cs  RelativeLayoutPage.xaml  StackLayoutPage.xaml
